<#@ template hostspecific="true" debug="true" #>
<#@ output extension="/" #>
<#@ include file="..\..\T4\Common.ttinclude" #>
<#@ include file="nsCSSPropList.ttinclude" #>
<#@ include file="nsCSSPropAliasList.ttinclude" #>
<#
    var T4 = GetT4();
    //T4.GenerateFile("nsCSSPropList.g.txt", () => GenerateCssPropListText());
    T4.GenerateFile("nsCSSProperty.g.cs", () => GenerateCssProperty());
    T4.Process();
#>

<#+ void GenerateCssPropListText () { #>
//
// Generated file. Do not edit manually.
//

<#+ foreach (CssPropBase prop in GetCssPropsAll()) { #>
//
// Kind: <#= prop.GetType().Name #>
// Name: <#= prop.Name #>
// Id: <#= prop.Id #>
// MethodPublic: <#= prop.MethodPublic #>
// MethodPrivate: <#= prop.MethodPrivate #>
// Flags: <#= prop.Flags #>
// Pref: <#= prop.Pref #>
<#+ var propn = prop as CssProp; #>
<#+ if (propn != null) { #>
// ParseVariant: <#= propn.ParseVariant #>
// KwTable: <#= propn.KwTable ?? "null" #>
// StyleStruct: <#= propn.StyleStruct #>
// StyleStructOffset: <#= propn.StyleStructOffset ?? "null" #>
// AnimType: <#= propn.AnimType #>
<#+ } /* if (propn != null) */ #>
// IfDef: <#= prop.IfDef ?? "null" #>
<#+ } /* foreach (CssPropBase prop in GetCssProps()) */ #>
<#+ } /* void GenerateCssPropListText */ #>

<#+ void GenerateCssProperty () { #>
//
// Generated file. Do not edit manually.
//

using System.ComponentModel;

namespace Alba.CsCss.Style
{
    internal enum nsCSSProperty {
        UNKNOWN = -1,
<#+   foreach (CssProp prop in GetCssProps(CommonDefs)) { #>
        <#= ToId(prop.Id) #>,
<#+   } #>
        COUNT_no_shorthands,
        [EditorBrowsable(EditorBrowsableState.Never)]
        COUNT_DUMMY = COUNT_no_shorthands - 1,
<#+   foreach (CssPropShort prop in GetCssPropsShort(CommonDefs)) { #>
        <#= prop.Id #>,
<#+   } #>
        COUNT,
        [EditorBrowsable(EditorBrowsableState.Never)]
        COUNT_DUMMY2 = COUNT - 1,
<#+   foreach (CssPropAlias prop in GetCssPropAliases()) { #>
        Alias_<#= prop.Id #>,
<#+   } #>
        COUNT_with_aliases,
        [EditorBrowsable(EditorBrowsableState.Never)]
        COUNT_DUMMY3 = COUNT_with_aliases - 1,
        Extra_no_properties,
        Extra_all_properties,
        Extra_x_none_value,
        Extra_x_auto_value,
    } // enum nsCSSProperty
} // namespace Alba.CsCss
<#+ } /* void GenerateCssProperty */ #>
