<#@ template hostspecific="true" debug="true" #>
<#@ output extension="/" #>
<#@ include file="..\..\T4\Common.ttinclude" #>
<#@ include file="nsCSSKeywordList.ttinclude" #>
<#
    var T4 = GetT4();
    //T4.GenerateFile("nsCSSKeywordList.g.txt", () => GenerateCssKeywordListText());
    T4.GenerateFile("CssKeyword.g.cs", () => GenerateCssKeyword());
    T4.GenerateFile("nsCSSKeywords.g.cs", () => GenerateCssKeywords());
    T4.Process();
#>

<#+ void GenerateCssKeywordListText () { #>
//
// Generated file. Do not edit manually.
//

<#+ foreach (CssKeyword key in GetCssKeywords()) { #>
//
// Name: <#= key.Name #>
// Id: <#= key.Id #>
<#+ } #>
<#+ } /* void GenerateCssKeywordListText */ #>

<#+ void GenerateCssKeyword () { #>
//
// Generated file. Do not edit manually.
//

using System.ComponentModel;

namespace Alba.CsCss.Style
{
    public enum CssKeyword
    {
        Unknown = -1,
<#+   foreach (CssKeyword key in GetCssKeywords()) { #>
        /// <summary>Keyword "<#=key.Name#>"</summary>
<#+    if (key.IsExtension) { #>
        [EditorBrowsable(EditorBrowsableState.Advanced)]
<#+    } #>
        <#=ToPascalId(key.Id)#>,
<#+   } #>
        [EditorBrowsable(EditorBrowsableState.Never)]
        KeywordCount
    }
}
<#+ } /* void GenerateCssKeyword */ #>

<#+ void GenerateCssKeywords () { #>
//
// Generated file. Do not edit manually.
//

using System.Collections.Generic;
using Alba.CsCss.Internal.Extensions;

namespace Alba.CsCss.Style
{
    internal partial class nsCSSKeywords
    {
        private static readonly string[] kCSSRawKeywords = {
<#+       foreach (CssKeyword key in GetCssKeywords()) { #>
            "<#=key.Name#>",
<#+       } #>
        };

        private static readonly Dictionary<string, int> gKeywordTable = kCSSRawKeywords.ToCaseInsensitiveNameTable();
    }
}
<#+ } /* void GenerateCssKeywords */ #>
