<#@ template hostspecific="true" debug="true" #>
<#@ output extension="/" #>
<#@ include file="..\..\T4\Common.ttinclude" #>
<#@ include file="nsCSSPropAliasList.ttinclude" #>
<#
    var T4 = GetT4();
    //T4.GenerateFile("nsCSSPropAliasList.g.txt", () => GenerateCssPropAliasListText());
    T4.GenerateFile("nsCSSProps.CSSPropAliasList.g.cs", () => GenerateCssProps());
    T4.Process();
#>

<#+ void GenerateCssPropAliasListText () { #>
//
// Generated file. Do not edit manually.
//

<#+ foreach (CssPropAlias prop in GetCssPropAliases()) { #>
//
// Name: <#= prop.Name #>
// Id: <#= prop.Id #>
// Method: <#= prop.Method #>
// Pref: <#= prop.Pref #>
<#+ } #>
<#+ } /* void GenerateCssPropAliasListText */ #>

<#+ void GenerateCssProps () { #>
//
// Generated file. Do not edit manually.
//

namespace Alba.CsCss.Style
{
    internal partial class nsCSSProps
    {
        private static readonly CssProperty[] gAliases = {
<#+       foreach (CssPropAlias prop in GetCssPropAliases()) { #>
            CssProperty.<#=ToPascalId(prop.Id)#>,
<#+       } #>
        };
    }
}
<#+ } /* void GenerateCssProps */ #>
