<#@ template hostspecific="true" debug="true" #>
<#@ output extension="/" #>
<#@ include file="..\..\T4\Common.ttinclude" #>
<#
    string source = LoadText(ext: "h");
    source = source
        // whitespace
        .ReReplace(@"\r", "")
        // common preprocessor
        .ReReplace(@"\\\n", "");

    var T4 = GetT4();
    T4.GenerateFile("nsCSSUnit.conv.cs", () => GenerateCssUnit(source));
    T4.Process();
#>
<#+
    void GenerateCssUnit (string source) {
#>
//
// Generated file. Do not edit manually.
//

// TODO Convert comments to doc-comments
namespace Alba.CsCss.Style
{
    public enum nsCSSUnit
    {
<#=     source.ReMatchGet(@"(?s)enum nsCSSUnit {\n(.*?)\n}").Replace("eCSSUnit_", "").Indent(6).NormalizeWhitespace() #>
    }
}
<#+
    } // GenerateCssUnit
#>
