<#@ template hostspecific="true" debug="true" #>
<#@ output extension="/" #>
<#@ include file="..\..\T4\Common.ttinclude" #>
<#
    string source = LoadText(ext: "h");
    var T4 = GetT4();
    T4.GenerateFile("CssAttrFunction.conv.cs", () => GenerateAttrFunc(source));
    T4.Process();
#>

<#+ void GenerateAttrFunc (string source) { #>
//
// Generated file. Do not edit manually.
//

namespace Alba.CsCss.Style
{
    public enum CssAttrFunction
    {
<#+   foreach (Match m in source.ReMatches(@"#define NS_ATTR_FUNC_(?<Name>\w+) +(?<Value>-?\d+)(?<Comment> *// .*)?")) { #>
        <#=ToPascalId(m.Get("Name")).Replace("match", "Match")#> = <#=m.Get("Value")#>,<#=m.Get("Comment").Trim()#>
<#+   } #>
    }
}
<#+ } /* void GenerateAttrFunc */ #>
