<#@ template hostspecific="true" debug="true" #>
<#@ output extension="/" #>
<#@ include file="..\T4\Common.ttinclude" #>
<#@ include file="nsCSSPropAliasList.ttinclude" #>
<#
    var T4 = GetT4();
    T4.GenerateFile("nsCSSPropAliasList.txt", () => GenerateCssPropAliasListText());
    T4.Process();
#>

<#+ void GenerateCssPropAliasListText () { #>
//
// Generated file. Do not edit manually.
//

<#+ foreach (CssPropAlias prop in GetCssPropAliases()) { #>
//
// Name: <#= prop.Name #>
// Id: <#= prop.Id #>
// Method: <#= prop.Method #>
// Pref: <#= prop.Pref #>
<#+ } /* foreach (CssPropBase prop in GetCssProps()) */ #>
<#+ } /* void GenerateCssPropListText */ #>
