<#@ template hostspecific="true" debug="true" #>
<#@ output extension="conv.cs" #>
<#@ include file="..\T4\Common.ttinclude" #>
<#@ include file="nsCSSPropList.ttinclude" #>
//
// Generated file. Do not edit manually.
//

<# foreach (CssProp prop in GetCssProps()) { #>
//
// Name: <#= prop.Name #>
// Id: <#= prop.Id #>
// MethodPublic: <#= prop.MethodPublic #>
// MethodPrivate: <#= prop.MethodPrivate #>
// Flags: <#= prop.Flags #>
// Pref: <#= prop.Pref #>
// ParseVariant: <#= prop.ParseVariant #>
// KwTable: <#= prop.KwTable ?? "null" #>
// StyleStruct: <#= prop.StyleStruct #>
// StyleStructOffset: <#= prop.StyleStructOffset ?? "null" #>
// AnimType: <#= prop.AnimType #>
// IfDef: <#= prop.IfDef ?? "null" #>
<# } #>