<#@ template hostspecific="true" debug="true" #>
<#@ output extension="conv.cs" #>
<#@ include file="..\T4\Common.ttinclude" #>
<#@ include file="nsCSSPropList.ttinclude" #>
//
// Generated file. Do not edit manually.
//

<# foreach (CssPropBase prop in GetCssPropsAll()) { #>
//
// Kind: <#= prop.GetType().Name #>
// Name: <#= prop.Name #>
// Id: <#= prop.Id #>
// MethodPublic: <#= prop.MethodPublic #>
// MethodPrivate: <#= prop.MethodPrivate #>
// Flags: <#= prop.Flags #>
// Pref: <#= prop.Pref #>
<# var propn = prop as CssProp; #>
<# if (propn != null) { #>
// ParseVariant: <#= propn.ParseVariant #>
// KwTable: <#= propn.KwTable ?? "null" #>
// StyleStruct: <#= propn.StyleStruct #>
// StyleStructOffset: <#= propn.StyleStructOffset ?? "null" #>
// AnimType: <#= propn.AnimType #>
// IfDef: <#= propn.IfDef ?? "null" #>
<# } /* if (propn != null) */ #>
<# } /* foreach (CssPropBase prop in GetCssProps()) */ #>
